SERVER_URL = 'mongodb+srv://princeroy8606:thisismylearnloom@cluster0.auze0sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

RAZORPAY_KEY_ID="rzp_test_BVclXIQdCra5rg"

RAZORPAY_SECRET="h2Jn175k8jOELH27bEys1CvG"